<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BF10FB2F-8C13-A6DD-FA81-B37CBBD6C57A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_1;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AboveGround.js" />
     <Compile Include="Assets\Scripts\BeehiveActivity.js" />
     <Compile Include="Assets\Scripts\Boombox Sparks.js" />
     <Compile Include="Assets\Scripts\CastSpells.js" />
     <Compile Include="Assets\Scripts\EnemyHealth.js" />
     <Compile Include="Assets\Scripts\EnemyWander.js" />
     <Compile Include="Assets\Scripts\GUIScript.js" />
     <Compile Include="Assets\Scripts\MonsterScript.js" />
     <Compile Include="Assets\Scripts\MonsterSpawnAction.js" />
     <Compile Include="Assets\Scripts\MonsterSpawner.js" />
     <Compile Include="Assets\Scripts\Pickup.js" />
     <Compile Include="Assets\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Scripts\SpellDamage.js" />
     <Compile Include="Assets\Scripts\SpellSelection.js" />
     <Compile Include="Assets\Scripts\StartScreenBee.js" />
     <Compile Include="Assets\Scripts\StartScreenGUI.js" />
     <Compile Include="Assets\Scripts\StartScreenTeddy.js" />
     <Compile Include="Assets\Scripts\TeddyAnimator.js" />
     <Compile Include="Assets\Scripts\ThanksScript.js" />
     <Compile Include="Assets\Scripts\TutorialBee.js" />
     <Compile Include="Assets\Scripts\TutorialCamera.js" />
     <Compile Include="Assets\Scripts\TutorialGUI.js" />
     <Compile Include="Assets\Scripts\UnlockCamera.js" />
     <Compile Include="Assets\Scripts\Water Trigger.js" />
     <Compile Include="Assets\Scripts\WinScript.js" />
     <Compile Include="Assets\Scripts\Witch Trigger.js" />
     <Compile Include="Assets\TerrainToolkit\TerrainToolkitEnums.js" />
     <Compile Include="Assets\monstercave\Monstergame\character1\Scripts\CharacterCamera.js" />
     <Compile Include="Assets\monstercave\Monstergame\character1\Scripts\CharacterControl.js" />
     <Compile Include="Assets\monstercave\Monstergame\character1\Scripts\CollisionParticleEffect.js" />
     <Compile Include="Assets\monstercave\Monstergame\character1\Scripts\CollisionSoundEffect.js" />
     <Compile Include="Assets\monstercave\Monstergame\character1\Scripts\Foot.js" />
     <Compile Include="Assets\monstercave\Monstergame\character1\Scripts\OrbitCamera.js" />
     <Compile Include="Assets\monstercave\Monstergame\character1\Scripts\myThirdPersonController.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Models\DoubleSided.shader" />
     <None Include="Assets\TerrainToolkit\Read me.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{B828064A-437F-82D3-EF2B-DA2B53BB594C}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
